const http = require("http");
const https = require("https");
const app = require("../app");
const fs = require("fs");
const path = require("path");

http
  .createServer((req, res) => {
    console.log("http server");
    console.log(`https://${req.headers.host}${req.url}`);
    res.writeHead("301", { location: `https://${req.headers.host}${req.url}` });
    res.end();
  })
  .listen(80);

const server = https.createServer(
  {
    key: fs.readFileSync(path.join(__dirname, "../ssl/key.pem")),
    cert: fs.readFileSync(path.join(__dirname, "../ssl/cert.pem")),
  },
  app
);

server.listen(443);
