const http = require("http");
const https = require("https");
const app = require("../app");
const fs = require("fs");
const path = require("path");
const env = require(`../environment/${process.env.NODE_ENV}`);

http
  .createServer((req, res) => {
    console.log("http server");
    res.writeHead("301", {
      location: `https://${req.hostname}:${env.portHttps}${req.url}`,
      location: `https://${
        req.headers.host.split(":")[0] + ":" + env.portHttps
      }${req.url}`,
    res.end();
  })
  .listen(env.portHttp);

const server = https.createServer(
  {
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
  },
  app
);

server.listen(env.portHttps);
