const http = require("http");
const https = require("https");
const app = require("../app");
const fs = require("fs");
const path = require("path");
const env = require(`../environment/${process.env.NODE_ENV}`);

http
  .createServer((req, res) => {
    console.log("http server");
    console.log(`https://${req.headers.host}${req.url}`);
    res.writeHead("301", { location: `https://${req.headers.host}${req.url}` });
    res.end();
  })
  .listen(80);

const server = https.createServer(
  {
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
  },
  app
);

server.listen(443);
